spring.security.oauth2.client.registration.google.client-id=49714473640-ncg9ggti5iq1jpc2agnglk42pul1gh31.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email